org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

GROUP=io.github.iam-venkateshwarlu
VERSION_NAME=1.0.0

POM_NAME=My KMP Library
POM_DESCRIPTION=Kotlin Multiplatform Library
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/iam-venkateshwarlu/my-kmp-library

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/iam-venkateshwarlu/my-kmp-library
POM_SCM_CONNECTION=scm:git:git://github.com/iam-venkateshwarlu/my-kmp-library.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/iam-venkateshwarlu/my-kmp-library.git

POM_DEVELOPER_ID=iam-venkateshwarlu
POM_DEVELOPER_NAME=Venkateshwarlu T
POM_DEVELOPER_URL=https://github.com/iam-venkateshwarlu
